{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:saul-server.database.windows.net,1433;Initial Catalog=New_Database;Persist Security Info=False;User ID=sqlAdmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Saul;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51QFtY501dQMUccQMXqOi3EVZ08cdeoLQcmlPHIPzlDdVwbgwgyXxwMjhptgJEAmg4vtwbmyisq6SjJcxlrJvdXvw000H2vyTvn",
    "Secretkey": "sk_test_51QFtY501dQMUccQMaOzAO92Uz5zGqsiVsKbaDN7Ij05JQfH0rJMeBALhp8E0ePv1OYbZU6EDay3nK9kSMwTyNetw00eAjamqGn"
  }
}